.container {
  margin-top: 10px;
  max-height: 500px;
  width: 900px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  padding: 5px;
  overflow: auto;
  box-sizing: border-box;
  border: 1px solid black;
}

.box {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid red;
  height: 300px;
  width: 200px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(3, fr);
}

/* width */
.cards::-webkit-scrollbar {
  width: 8px;
}

/* Handle */
.cards::-webkit-scrollbar-thumb {
  background: #0077ff9a;
  border-radius: 10px;
}

/*    - Cards -    */
.cards {
  background-color: #f8f9fa;
  padding: 48px 0 48px 0;
  margin: 80px 0 0 0;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 208px);
  justify-content: center;
  grid-gap: 25px;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.thumbnail {
  display: -ms-grid;
  display: grid;
  align-items: center;
  justify-content: center;
  /* background-color: #54595c; */
  color: white;
  margin: 0;
}

.card-text {
  padding: 20px;
  font-size: 18px;
}

.countryName {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
}

.poplation {
  font-size: 10px;
  text-align: left;
}

.card-button-2 {
  display: -ms-grid;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 15px;
  height: 30px;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 0 5px 5px 0;
  opacity: 0.5;
}

.card-bottom-text {
  text-align: right;
  margin: 0;
  padding-top: 5px;
  font-size: 15px;
  opacity: 0.6;
}

.hover-effect {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.hover-effect:hover {
  background-color: #54595c;
  color: white;
}
